services:
  backend1:
    build: ./backend/.
    environment:
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=8081
      - FLASK_MESSAGE=Hello from backend-1
    networks:
      - featherlb_test
  backend2:
    build: ./backend/.
    environment:
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=8082
      - FLASK_MESSAGE=Hello from backend-2
    networks:
      - featherlb_test
  featherlb:
    build: ../.
    environment:
      - FEATHERLB_CONFIG_PATH=/etc/featherlb/featherlb.yaml
    volumes:
      - ./config:/etc/featherlb
    networks:
      - featherlb_test
  test-client:
    build: ./test-client/.
    environment:
      - LOAD_BALANCER_HOST=featherlb
      - LOAD_BALANCER_PORT=8080
    networks:
      - featherlb_test

networks:
  featherlb_test:
